# Mercury

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/test/mercury/: App.kt  BaseRequest.kt  BaseResponse.kt  CommonResponse.java  IMRequest.kt  JavaNullRequest.java  MainActivity.kt  MainRequest.kt  NullRequest.kt  PostRequest.kt  Test.java  Test.kt  TestActivity.kt  TestMainRequest.java  UpdateAvatarRequest.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
